{
  "name": "KDP Book Cover Converter",
  "short_name": "KDP Cover",
  "description": "Convert your book cover image into a high-quality, print-ready PDF. Ideal for KDP and other publishing platforms.",
  "id": "kdp-bookcover-app-v1",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
