{
  "name": "KDP Book Cover Converter",
  "short_name": "KDP Cover",
  "description": "Convert your book cover image into a high-quality, print-ready PDF. Ideal for KDP and other publishing platforms.",
  "id": "/kdp-bookcover/",
  "start_url": "/kdp-bookcover/?utm_source=pwa",
  "scope": "/kdp-bookcover/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/kdp-bookcover/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kdp-bookcover/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
